---
title: "My Work"
draft: false
layout: "work"
---


<div class="overlay-work">
    <div class="overlay-inner--work">
        <button class="close"><i class="far fa-times-circle"></i> Close</button>
        <img>
    </div>
</div>

<section class="work-grid">
    <div class="item">
        <img src="/img/pinnacle.png" alt="Pinnacle Sports">
        <div class="item_overlay">
            <button>View Project</button>
        </div>
    </div>

    <div class="item">
        <img src="/img/wildbasin.png" alt="Wild Basin Fitness">
        <div class="item_overlay">
            <button>View Project</button>
        </div>
    </div>

    <div class="item">
        <img src="/img/ashbrock.png" alt="Ash-Brock">
        <div class="item_overlay">
            <button>View Project</button>
        </div>
    </div>

    <div class="item">
        <img src="/img/portfolio.png" alt="Portfolio">
        <div class="item_overlay">
            <button>View Project</button>
        </div>
    </div>

    <div class="item">
        <img src="/img/css-var.png" alt="css varialbes">
        <div class="item_overlay">
            <button>View Project</button>
        </div>
    </div>

    <div class="item">
        <img src="/img/drumkit.png" alt="Drumkit">
        <div class="item_overlay">
            <button>View Project</button>
        </div>
    </div>

</section>